Repository: webya-jp/grzyClothTool
Catalog: grzyClothTool/Localization/Strings.*.resx
Languages: ja

# ProjectSetup_ExternalWarning
source: Moving or deleting original files will break the project.
ja: 元のファイルを移動または削除すると、プロジェクトが壊れます。

# ProjectSetup_CreateNewProject
source: Create New Project
ja: 新しいプロジェクトを作成

# ProjectSetup_Create
source: Create
ja: 作成

# ProjectSetup_OpenExistingAddon
source: Open Existing Addon
ja: 既存のアドオンを開く

# ProjectSetup_ProjectExistsWarning
source: A project named "{0}" already exists. Continuing will overwrite it.
ja: 「{0}」という名前のプロジェクトは既に存在します。続行すると上書きされます。

# ProjectSetup_FoundDrawables
source: Found {0} drawable(s)
ja: {0} 件のドロウアブルが見つかりました

# ProjectSetup_FoundDrawablesInMetaFiles
source: Found {0} drawable(s) in {1} .meta files
ja: {1} 個の .meta ファイルから {0} 件のドロウアブルが見つかりました

# ProjectSetup_OverwriteConfirmMessage
source: A project named "{0}" already exists. Do you want to overwrite it? This cannot be undone.
ja: 「{0}」という名前のプロジェクトは既に存在します。 上書きしますか? 警告: この操作は元に戻せません。

# ProjectSetup_ProjectExistsTitle
source: Project Already Exists
ja: プロジェクトは既に存在します

# Settings_PolygonLimitHeader
source: Drawable polygon count limit
ja: ドロウアブルのポリゴン数上限

# Settings_PolygonLimitDescription
source: Sets limit for drawable polygon count, if it exceeds this number it will display warning
ja: ドロウアブルのポリゴン数の上限を設定します。この数を超えると警告が表示されます

# Settings_PolygonLimitHigh
source: High LOD
ja: 高 LOD

# Settings_PolygonLimitMedium
source: Medium LOD
ja: 中 LOD

# Settings_PolygonLimitLow
source: Low LOD
ja: 低 LOD

# Settings_TextureResolutionHeader
source: Texture resolution limits
ja: テクスチャ解像度の上限

# Settings_TextureResolutionDescription
source: Sets maximum resolution for each texture type. If width or height exceeds the limit, a warning will be displayed
ja: テクスチャの種類ごとに最大解像度を設定します。幅または高さが上限を超えると警告が表示されます

# Settings_TextureDiffuse
source: Diffuse
ja: ディフューズ

# Settings_TextureNormal
source: Normal
ja: ノーマル

# Settings_TextureSpecular
source: Specular
ja: スペキュラ

# Settings_GroupingHeader
source: Drawable list grouping
ja: ドロウアブル一覧のグループ化

# Settings_GroupingDescription
source: Controls the section headers shown in the drawable list.
ja: ドロウアブル一覧に表示されるセクション見出しを設定します。

# Settings_GroupingNone
source: None - one flat list, no sections
ja: なし - セクション分けなしの単一リスト

# Settings_GroupingByType
source: By Type - sections for clothing or prop type
ja: 種類別 - 衣装やプロップの種類ごとにセクション分け

# Settings_GroupingByGroup
source: By Group - sections for your custom groups
ja: グループ別 - 自分で作成したグループごとにセクション分け

# Settings_GroupingBoth
source: Both - custom groups first, types inside
ja: 両方 - 先にグループ、その中で種類別

# Settings_DrawablesPerAddonHeader
source: Drawables per addon
ja: アドオンあたりのドロウアブル数

# Settings_DrawablesPerAddonDescription
source: Maximum number of drawables of each type kept in a single addon before a new one is created. Changing this reorganizes existing addons.
ja: 新しいアドオンが作成されるまでに 1 つのアドオンへ保持される、種類ごとのドロウアブルの最大数です。変更すると既存のアドオンが再編成されます。

# Settings_MaxDrawableNumberLabel
source: Max drawable number per addon (0-255)
ja: アドオンあたりの最大ドロウアブル番号 (0-255)

# Settings_GeneralHeader
source: General settings
ja: 一般設定

# Settings_MainProjectsFolderLabel
source: Main Projects Folder
ja: メインプロジェクトフォルダー

# Settings_MainProjectsFolderDescription
source: Main folder where all your clothing projects are stored
ja: すべての衣装プロジェクトを保存するメインフォルダーです

# Settings_MainProjectsFolderTitle
source: Select your Main Projects Folder
ja: メインプロジェクトフォルダーを選択してください

# Settings_GtavPathLabel
source: Current GTAV Path
ja: 現在の GTA V パス

# Settings_GtavPathDescription
source: GTAV path is required for 3D preview to work
ja: 3D プレビューを使用するには GTA V のパスが必要です

# Settings_GtavPathTitle
source: Select your GTA V Path
ja: GTA V のパスを選択してください

# Settings_DisplayDrawablePathLabel
source: Display drawable path
ja: ドロウアブルのパスを表示

# Settings_DisplayDrawablePathText
source: Enabled will display used path for selected drawable
ja: 有効にすると、選択したドロウアブルのパスが表示されます

# Settings_AutoDeleteFilesLabel
source: Delete drawable files automatically
ja: ドロウアブルのファイルを自動的に削除

# Settings_AutoDeleteFilesText
source: When enabled, it will automatically remove the associated files from your system when you delete a drawable from the addon
ja: 有効にすると、アドオンからドロウアブルを削除したときに、関連するファイルも PC から自動的に削除されます

# Settings_AutoDeleteFilesWarning
source: WARNING: This function will modify and remove files from your PC. Any removed files cannot be recovered. Are you sure you want to enable it?
ja: 警告: この機能は PC 上のファイルを変更・削除します。削除されたファイルは元に戻せません。 有効にしてもよろしいですか?

# Settings_MarkNewDrawablesLabel
source: Mark new drawables
ja: 新しいドロウアブルに印を付ける

# Settings_MarkNewDrawablesText
source: When enabled, new drawables will be marked with a yellow dot
ja: 有効にすると、新しいドロウアブルに黄色のドットが表示されます

# Settings_InvalidGtavFolderMessage
source: That folder doesn't look like a valid GTA V installation (GTA5.exe was not found in it). Please select the folder that contains GTA5.exe.
ja: そのフォルダーは有効な GTA V のインストール先ではないようです (GTA5.exe が見つかりませんでした)。 GTA5.exe があるフォルダーを選択してください。

# Settings_InvalidGtavFolderTitle
source: Invalid GTA V folder
ja: 無効な GTA V フォルダー

# Settings_SelectMainProjectsFolderFallbackTitle
source: Select Main Projects Folder
ja: メインプロジェクトフォルダーを選択

# Settings_RootDriveNotAllowedMessage
source: You cannot use a root drive (e.g., C:\) as the main folder. Please select or create a subfolder.
ja: ルートドライブ (例: C:\) をメインフォルダーとして使用することはできません。 サブフォルダーを選択するか作成してください。

# Settings_InvalidFolderTitle
source: Invalid Folder
ja: 無効なフォルダー

# Settings_AccessDeniedMessage
source: Access denied. Please select a folder where you have write permissions.
ja: アクセスが拒否されました。書き込み権限のあるフォルダーを選択してください。

# Settings_SetMainProjectsFolderErrorMessage
source: Error setting main projects folder: {0}
ja: メインプロジェクトフォルダーの設定中にエラーが発生しました: {0}

# Build_Title
source: grzyClothTool - Build resource
ja: grzyClothTool - リソースをビルド

# Build_SelectResourceType
source: Select resource type
ja: リソースの種類を選択

# Build_ProjectName
source: Project name
ja: プロジェクト名

# Build_OutputFolder
source: Output folder
ja: 出力フォルダー

# Build_SplitAddons
source: Build addons as separate resources
ja: アドオンを個別のリソースとしてビルド

# Build_BuildResource
source: Build resource
ja: リソースをビルド

# Build_PathNotDetermined
source: Build path could not be determined. Please check your project settings.
ja: ビルド先のパスを特定できませんでした。プロジェクト設定を確認してください。

# Build_NoDrawables
source: No drawables found. Add drawables to be able to build resource.
ja: ドロウアブルがありません。リソースをビルドするにはドロウアブルを追加してください。

# Build_FillAllFields
source: Please fill in all fields. Make sure a project is loaded.
ja: すべての項目を入力してください。プロジェクトが読み込まれているか確認してください。

# Build_Done
source: Build done, elapsed time: {0}
ja: ビルドが完了しました。所要時間: {0}

# Build_DoneCaption
source: Build done
ja: ビルド完了

# Build_Failed
source: Build failed: {0}
ja: ビルドに失敗しました: {0}

# Build_ProjectNameEmpty
source: Project name cannot be empty
ja: プロジェクト名を空にすることはできません

# Build_ProjectNameTooShort
source: Project name must be at least 3 characters long
ja: プロジェクト名は 3 文字以上で入力してください

# Build_ProjectNameTooLong
source: Project name cannot be longer than 50 characters
ja: プロジェクト名は 50 文字以内で入力してください

# Build_ProjectNameInvalidChars
source: Project name can only contain lowercase letters, numbers, and underscores
ja: プロジェクト名には英小文字・数字・アンダースコアのみ使用できます

# Optimize_Title
source: Optimize textures
ja: テクスチャを最適化

# Optimize_CurrentTexture
source: Current texture
ja: 現在のテクスチャ

# Optimize_OutputTexture
source: Output texture
ja: 出力テクスチャ

# Optimize_NameLabel
source: Name:
ja: 名前:

# Optimize_CompressionLabel
source: Compression:
ja: 圧縮形式:

# Optimize_WidthLabel
source: Width:
ja: 幅:

# Optimize_HeightLabel
source: Height:
ja: 高さ:

# Optimize_MipmapLabel
source: Mipmap amount:
ja: ミップマップ数:

# Optimize_SelectedTextures
source: Selected {0} textures
ja: {0} 件のテクスチャを選択中

# Optimize_DownscaleTextureSize
source: Downscale texture size
ja: テクスチャサイズを縮小

# Optimize_SelectTextureSize
source: Select texture size
ja: テクスチャサイズを選択

# Optimize_QualityWarning
source: Changing texture size here will make quality worse. To preserve texture quality this should be done with 3d programs and texture baking.
ja: ここでテクスチャサイズを変更すると画質が低下します。品質を保つには、3D ソフトでのテクスチャベイクで行ってください。

# Optimize_ChangeTextureCompression
source: Change texture compression
ja: テクスチャの圧縮形式を変更

# Optimize_SelectCompression
source: Select compression
ja: 圧縮形式を選択

# Optimize_Optimize
source: Optimize
ja: 最適化

# Optimize_NoOptionsSelected
source: No optimization options selected
ja: 最適化オプションが選択されていません

# ImportResolve_Title
source: Resolve drawable import
ja: ドロウアブルのインポートを解決

# ImportResolve_ShowResolved
source: Show resolved
ja: 解決済みを表示

# ImportResolve_SelectAll
source: Select All
ja: すべて選択

# ImportResolve_SelectNone
source: Select None
ja: 選択を解除

# ImportResolve_Gender
source: Gender
ja: 性別

# ImportResolve_ApplyGender
source: Apply gender
ja: 性別を適用

# ImportResolve_AssetType
source: Asset type
ja: アセットの種類

# ImportResolve_DrawableType
source: Drawable type
ja: ドロウアブルの種類

# ImportResolve_ApplyProperties
source: Apply properties
ja: プロパティを適用

# ImportResolve_GenderNotSet
source: Gender not set
ja: 性別が未設定

# ImportResolve_PropertiesNotSet
source: Properties not set
ja: プロパティが未設定

# ImportResolve_Prop
source: Prop
ja: プロップ

# ImportResolve_Component
source: Component
ja: コンポーネント

# ImportResolve_HeaderOne
source: Resolve 1 drawable before import
ja: インポート前に 1 件のドロウアブルを解決してください

# ImportResolve_HeaderMany
source: Resolve {0} drawables before import
ja: インポート前に {0} 件のドロウアブルを解決してください

# ImportResolve_HelpText
source: Click rows to check them, then apply {0} to checked files. Resolved files are hidden unless Show resolved is enabled.
ja: 行をクリックしてチェックを入れ、チェックしたファイルに{0}を適用してください。解決済みのファイルは「解決済みを表示」を有効にするまで表示されません。

# ImportResolve_HelpTextJoiner
source: and
ja: と

# ImportResolve_HelpPartGender
source: gender
ja: 性別

# ImportResolve_HelpPartDrawableProperties
source: drawable properties
ja: ドロウアブルのプロパティ

# ImportResolve_SelectionSummary
source: {0} checked, {1} of {2} resolved
ja: {0} 件をチェック中、{2} 件中 {1} 件が解決済み

# DupInspector_Title
source: Duplicate Inspector
ja: 重複インスペクター

# DupInspector_DupBadge
source: DUP
ja: 重複

# DupInspector_DeleteAllExceptFirst
source: Delete All Except First
ja: 最初以外をすべて削除

# DupInspector_DeleteAllDuplicates
source: Delete All Duplicates
ja: 重複をすべて削除

# DupInspector_NoDuplicatesFound
source: No duplicates found
ja: 重複は見つかりませんでした

# DupInspector_FoundGroupsOne
source: Found {0} duplicate group
ja: {0} 件の重複グループが見つかりました

# DupInspector_FoundGroupsMany
source: Found {0} duplicate groups
ja: {0} 件の重複グループが見つかりました

# DupInspector_GroupTitle
source: Drawable: {0}
ja: ドロウアブル: {0}

# DupInspector_GroupDescription
source: {0} identical drawables
ja: 同一のドロウアブル {0} 件

# DupInspector_LocationUnknown
source: Unknown
ja: 不明

# DupInspector_LocationAddon
source: Addon {0}
ja: アドオン {0}

# DupInspector_ConfirmDeleteMessage
source: Are you sure you want to delete '{0}'?
ja: '{0}' を削除してもよろしいですか?

# DupInspector_ConfirmDeleteCaption
source: Confirm Delete
ja: 削除の確認

# DupInspector_AllResolved
source: All duplicates have been resolved!
ja: 重複はすべて解消されました。

# DupInspector_ConfirmGroupDeleteMessage
source: This will delete {0} duplicate items from this group, keeping only the first one.\n\nAre you sure?
ja: このグループから重複 {0} 件を削除し、最初の 1 件だけを残します。\n\n実行してもよろしいですか?

# DupInspector_ConfirmBulkDeleteCaption
source: Confirm Bulk Delete
ja: 一括削除の確認

# DupInspector_DeletedItemsAllResolved
source: Deleted {0} duplicate items!\n\nAll duplicates have been resolved!
ja: 重複 {0} 件を削除しました。\n\n重複はすべて解消されました。

# DupInspector_DeletedItems
source: Deleted {0} duplicate items!
ja: 重複 {0} 件を削除しました。

# DupInspector_DeletedOneItemAllResolved
source: Deleted {0} duplicate item!\n\nAll duplicates have been resolved!
ja: 重複 {0} 件を削除しました。\n\n重複はすべて解消されました。

# DupInspector_DeletedOneItem
source: Deleted {0} duplicate item!
ja: 重複 {0} 件を削除しました。

# DupInspector_ConfirmDeleteAllOne
source: This will delete {0} duplicate item across {1} duplicate group, keeping the first item in each group.\n\nAre you sure?
ja: {1} 件の重複グループから重複 {0} 件を削除し、各グループの最初の 1 件を残します。\n\n実行してもよろしいですか?

# DupInspector_ConfirmDeleteAllMany
source: This will delete {0} duplicate items across {1} duplicate groups, keeping the first item in each group.\n\nAre you sure?
ja: {1} 件の重複グループから重複 {0} 件を削除し、各グループの最初の 1 件を残します。\n\n実行してもよろしいですか?

# DupInspector_ConfirmDeleteAllCaption
source: Confirm Delete All Duplicates
ja: 重複の一括削除の確認

# FirstRun_Title
source: Welcome to grzyClothTool - First Time Setup
ja: grzyClothTool へようこそ - 初回セットアップ

# FirstRun_Welcome
source: Welcome to grzyClothTool!
ja: grzyClothTool へようこそ

# FirstRun_Subtitle
source: First Time Setup
ja: 初回セットアップ

# FirstRun_SelectFolderHeader
source: Select Main Projects Folder
ja: メインプロジェクトフォルダーの選択

# FirstRun_FolderDescription
source: Choose a MAIN folder where ALL self-contained projects will be stored.
ja: すべてのプロジェクトをまとめて保存するメインフォルダーを選んでください。

# FirstRun_ExampleLabel
source: Example:
ja: 例:

# FirstRun_FolderHint
source: (Do NOT select a specific project folder - select the parent folder that will contain multiple projects)
ja: (個別のプロジェクトフォルダーは選ばないでください。複数のプロジェクトを格納する親フォルダーを選択してください)

# FirstRun_Browse
source: Browse...
ja: 参照...

# FirstRun_ImportantInfo
source: [i] Important Information
ja: [i] 重要な情報

# FirstRun_InfoPersist
source: * This setting is stored in your user profile and will persist across application updates.
ja: * この設定はユーザープロファイルに保存され、アプリの更新後も保持されます。

# FirstRun_InfoChangeLater
source: * You can change this folder later in the Settings menu.
ja: * このフォルダーは後から設定メニューで変更できます。

# FirstRun_ExitConfirmMessage
source: You must select a main folder to continue using the application.\n\nThis will close the application. Are you sure?
ja: アプリの使用を続けるには、メインフォルダーを選択する必要があります。\n\nこのまま閉じるとアプリを終了します。よろしいですか?

# FirstRun_ExitConfirmCaption
source: Setup Required
ja: セットアップが必要です

# FirstRun_BrowseDialogDescription
source: Select the MAIN folder where ALL your projects will be stored (not a specific project folder)
ja: すべてのプロジェクトを保存するメインフォルダーを選択してください (個別のプロジェクトフォルダーではありません)

# FirstRun_ValidationNoFolder
source: Please select a main folder before continuing.
ja: 続行する前にメインフォルダーを選択してください。

# FirstRun_ValidationRootDrive
source: You cannot use a root drive (e.g., C:\) as the main folder. Please select or create a subfolder.
ja: ドライブ直下 (例: C:\) はメインフォルダーに使用できません。サブフォルダーを選択するか作成してください。

# FirstRun_ValidationAccessDenied
source: Access denied. Please select a folder where you have write permissions.
ja: アクセスが拒否されました。書き込み権限のあるフォルダーを選択してください。

# FirstRun_ValidationError
source: Error: {0}
ja: エラー: {0}

# MsgBox_OpenFolder
source: Open Folder
ja: フォルダーを開く

# MsgBox_Replace
source: Replace
ja: 置き換える

# DupBatch_Title
source: Duplicate Drawables Detected
ja: 重複するドロウアブルを検出

# DupBatch_Description
source: The following drawables appear to be duplicates of existing items. Select which ones you want to add:
ja: 次のドロウアブルは既存の項目と重複しているようです。追加するものを選択してください:

# DupBatch_SelectAll
source: Select All
ja: すべて選択

# DupBatch_SelectNone
source: Select None
ja: 選択解除

# DupBatch_CancelAll
source: Cancel All
ja: すべて中止

# DupBatch_UnknownName
source: Unknown
ja: 不明

# DupBatch_NoExistingDuplicates
source: No existing duplicates found
ja: 既存の重複は見つかりませんでした

# DupBatch_DuplicateOf
source: Duplicate of: {0}
ja: 重複元: {0}

# DupBatch_MoreCount
source: (+{0} more)
ja: (他 {0} 件)

# DupBatch_TypeProp
source: Prop
ja: プロップ

# DupBatch_TypeComponent
source: Component
ja: コンポーネント

# DupBatch_Summary
source: {0} of {1} duplicate(s) will be added
ja: 重複 {1} 件のうち {0} 件を追加します

# AutoSave_AutoSavingIn
source: Auto-saving in {0} seconds
ja: {0} 秒後に自動保存します

# AutoSave_SaveInProgress
source: Save in progress
ja: 保存中

# Preview_UnavailableSetGtaPath
source: 3D Preview unavailable - set a valid GTA V path in Settings
ja: 3D プレビューを利用できません。設定で有効な GTA V のパスを指定してください

# Preview_UnavailableGtaInstallIssue
source: 3D Preview unavailable (GTA V installation issue - see log)
ja: 3D プレビューを利用できません (GTA V のインストールに問題があります。ログを確認してください)

# Preview_UnavailableGpuError
source: 3D Preview unavailable (GPU/Graphics error - see log)
ja: 3D プレビューを利用できません (GPU/グラフィックスのエラーです。ログを確認してください)

# Preview_DisabledDueToErrors
source: 3D Preview disabled due to errors (see log)
ja: エラーのため 3D プレビューを無効にしました (ログを確認してください)

# ModernLabel_ClearGroup
source: Clear Group
ja: グループをクリア

# ModernLabel_FileFilter
source: {0} files (*{0})|*{0}
ja: {0} ファイル (*{0})|*{0}

# Save_UnsavedChangesTitleSuffix
source: (Unsaved changes)
ja: (未保存の変更あり)

# Save_UnsavedChangesMessage
source: You have unsaved changes. Do you want to continue with this action?
ja: 未保存の変更があります。この操作を続行しますか?

# Save_UnsavedChangesCaption
source: Unsaved changes
ja: 未保存の変更

# Save_BrokenSaveMessage
source: This save file could not be loaded and is probably broken. Save file: {0} Error: {1} Found {2} backup save(s). The newest backup was created on {3}. Do you want to load the newest working backup instead?
ja: このセーブファイルは読み込めませんでした。破損している可能性があります。 セーブファイル: {0} エラー: {1} バックアップが {2} 件見つかりました。最新のバックアップの作成日時は {3} です。 代わりに最新の正常なバックアップを読み込みますか?

# Save_BrokenSaveCaption
source: Broken Save File
ja: 破損したセーブファイル

# Save_BackupLoadedMessage
source: Loaded backup save: {0}
ja: バックアップを読み込みました: {0}

# Save_BackupLoadedCaption
source: Backup Loaded
ja: バックアップを読み込みました

# Save_AllBackupsFailed
source: The original save file and all available backups failed to load.
ja: 元のセーブファイルと、利用可能なすべてのバックアップの読み込みに失敗しました。

# Save_DeserializeFailed
source: Failed to deserialize save file.
ja: セーブファイルの読み取りに失敗しました。

# File_OpenLocationError
source: An error occurred while trying to open the file location: {0}
ja: ファイルの場所を開く際にエラーが発生しました: {0}

# App_UnhandledError
source: An error occurred: {0}
ja: エラーが発生しました: {0}

# Update_CompletingUpdate
source: Completing update...
ja: 更新を完了しています...

# Update_CheckingForUpdates
source: Checking for updates...
ja: 更新を確認しています...

# Update_CouldNotCheck
source: Could not check for updates.
ja: 更新を確認できませんでした。

# Update_UpToDate
source: You're up to date!
ja: 最新バージョンです

# Update_Downloading
source: Downloading v{0}...
ja: v{0} をダウンロードしています...

source: Update check timed out.
ja: 更新の確認がタイムアウトしました。

source: Update check failed.
ja: 更新の確認に失敗しました。

# Update_DownloadCompleteInstalling
source: Download complete. Installing...
ja: ダウンロードが完了しました。インストールしています...

# Update_DownloadCancelled
source: Download cancelled.
ja: ダウンロードをキャンセルしました。

# Update_DownloadFailed
source: Download failed. Please try again later.
ja: ダウンロードに失敗しました。しばらくしてからもう一度お試しください。

# Update_InstallFailed
source: Installation failed. Please update manually.
ja: インストールに失敗しました。手動で更新してください。

# Drawable_MissingLodModel
source: [{0}] Missing LOD model.
ja: [{0}] LOD モデルがありません。

# Drawable_PolygonLimitExceeded
source: [{0}] Polygon count of {1} exceeds the limit of {2}.
ja: [{0}] ポリゴン数 {1} が上限 {2} を超えています。

# Drawable_MissingEmbeddedTexture
source: Missing {0} texture.
ja: {0} テクスチャがありません。

# Drawable_NoTextures
source: Drawable has no textures.
ja: このドロウアブルにはテクスチャがありません。

# Drawable_TextureWarnings
source: Some textures have warnings. Check texture details.
ja: 一部のテクスチャに警告があります。テクスチャの詳細を確認してください。

# Drawable_HighHeelsWarning
source: Shoes might be under floor. Consider enabling High heels and validating manually in the 3D preview.
ja: 靴が床に埋まっている可能性があります。High heels を有効にして、3D プレビューで手動で確認してください。

# Drawable_FlagsSelected
source: {0} ({1} selected)
ja: {0} ({1} 件選択中)

# Drawable_FlagsNone
source: NONE
ja: なし

# Texture_ResolutionExceedsLimit
source: Texture resolution: {0}x{1}. This exceeds your set limit ({2}). Optimize it to reduce size.
ja: テクスチャ解像度: {0}x{1}。設定した上限 ({2}) を超えています。最適化してサイズを削減してください。

# Texture_NotPowerOfTwo
source: Texture height or width is not power of 2. Optimize it to fix the issue.
ja: テクスチャの幅または高さが 2 のべき乗ではありません。最適化して修正してください。

# Texture_MipMapMismatch
source: Texture has {0} mip maps but should have {1}. Optimize it to generate the correct amount.
ja: テクスチャのミップマップ数は {0} ですが、{1} である必要があります。最適化して正しい数を生成してください。

# Texture_EncryptedDrawableTooltip
source: Encrypted drawable
ja: 暗号化されたドロウアブル

# Texture_MissingTexture
source: Missing texture
ja: テクスチャなし

# Dup_DuplicateShort
source: Duplicate ({0} total)
ja: 重複 (全 {0} 件)

# Dup_DuplicatedItemHeader
source: Duplicated item:
ja: 重複しているアイテム:

# Dup_ThisMarker
source: (this)
ja: (これ)

# Dup_UnknownSex
source: Unknown
ja: 不明

# Dup_UnknownLocation
source: Unknown
ja: 不明

# Dup_AddonLocation
source: Addon {0}: {1}
ja: アドオン {0}: {1}

# Dup_AddonTextureLocation
source: Addon {0}: {1} → {2}
ja: アドオン {0}: {1} → {2}

# Addon_NoYddForMeta
source: No .ydd files found for selected .meta file ({0})
ja: 選択した .meta ファイル ({0}) に対応する .ydd ファイルが見つかりません

# Addon_NoYmtForMeta
source: No .ymt file found for selected .meta file ({0})
ja: 選択した .meta ファイル ({0}) に対応する .ymt ファイルが見つかりません

# Addon_DuplicateDetectedMessage
source: A duplicate drawable has been detected! The drawable you're trying to add appears to be identical to: {0} This new drawable will be added but marked as a duplicate. Do you want to continue?
ja: 重複するドロウアブルを検出しました。 追加しようとしているドロウアブルは、次のものと同一のようです: {0} この新しいドロウアブルは追加されますが、重複としてマークされます。 続行しますか?

# Addon_DuplicateDetectedCaption
source: Duplicate Drawable Detected
ja: 重複ドロウアブルを検出

# Addon_DuplicateListItem
source: • {0} (Addon: {1})
ja: • {0} (アドオン: {1})

# Addon_UnknownAddon
source: Unknown
ja: 不明
