Repository: webya-jp/grzyClothTool
Catalog: grzyClothTool/Localization/Strings.*.resx
Languages: ja

# Common_Cancel
source: Cancel
ja: キャンセル

# Common_Yes
source: Yes
ja: はい

# Common_No
source: No
ja: いいえ

# Common_Close
source: Close
ja: 閉じる

# Common_Back
source: Back
ja: 戻る

# Common_Next
source: Next
ja: 次へ

# Common_Save
source: Save
ja: 保存

# Common_Delete
source: Delete
ja: 削除

# Common_Remove
source: Remove
ja: 削除

# Common_Add
source: Add
ja: 追加

# Common_Edit
source: Edit
ja: 編集

# Common_Rename
source: Rename
ja: 名前を変更

# Common_Browse
source: Browse
ja: 参照

# Common_Apply
source: Apply
ja: 適用

# Common_Reset
source: Reset
ja: リセット

# Common_Error
source: Error
ja: エラー

# Common_Warning
source: Warning
ja: 警告

# Common_Information
source: Information
ja: 情報

# Common_Confirm
source: Confirm
ja: 確認

# Common_Success
source: Success
ja: 完了

# Common_Loading
source: Loading...
ja: 読み込み中...

# Common_Select
source: Select
ja: 選択

# Common_SelectAll
source: Select all
ja: すべて選択

# Common_Copy
source: Copy
ja: コピー

# Common_Search
source: Search
ja: 検索

# Common_Settings
source: Settings
ja: 設定

# Common_Name
source: Name
ja: 名前

# Common_Type
source: Type
ja: 種類

# Common_Male
source: Male
ja: 男性

# Common_Female
source: Female
ja: 女性

# Common_Enabled
source: Enabled
ja: 有効

# Common_Disabled
source: Disabled
ja: 無効

# Common_None
source: None
ja: なし

# Common_Skip
source: Skip
ja: スキップ

# Common_Finish
source: Finish
ja: 完了

# Common_Continue
source: Continue
ja: 続行

# Common_Open
source: Open
ja: 開く

# Common_Refresh
source: Refresh
ja: 更新

# Settings_LanguageHeader
source: Language / 言語
ja: 言語 / Language

# Settings_LanguageLabel
source: UI language
ja: UI の言語

# Settings_LanguageDescription
source: Auto follows the language of Windows. Changes apply immediately; a few texts only update after a restart.
ja: 自動 を選ぶと Windows の言語に従います。変更はすぐに反映されます。一部のテキストは再起動後に反映されます。

# Slot_head
source: head
ja: 顔/頭

# Slot_berd
source: berd
ja: マスク

# Slot_hair
source: hair
ja: 髪

# Slot_uppr
source: uppr
ja: 上半身 (腕/素体)

# Slot_lowr
source: lowr
ja: 下半身 (ズボン)

# Slot_hand
source: hand
ja: バッグ/手

# Slot_feet
source: feet
ja: 靴

# Slot_teef
source: teef
ja: アクセサリ (首)

# Slot_accs
source: accs
ja: インナー

# Slot_task
source: task
ja: アーマー

# Slot_decl
source: decl
ja: デカール

# Slot_jbib
source: jbib
ja: トップス

# Slot_p_head
source: p_head
ja: 帽子

# Slot_p_eyes
source: p_eyes
ja: メガネ

# Slot_p_ears
source: p_ears
ja: イヤリング

# Slot_p_mouth
source: p_mouth
ja: 口

# Slot_p_lhand
source: p_lhand
ja: 左手

# Slot_p_rhand
source: p_rhand
ja: 右手

# Slot_p_lwrist
source: p_lwrist
ja: 左手首 (時計)

# Slot_p_rwrist
source: p_rwrist
ja: 右手首 (ブレス)

# Slot_p_hip
source: p_hip
ja: 腰

# Slot_p_lfoot
source: p_lfoot
ja: 左足

# Slot_p_rfoot
source: p_rfoot
ja: 右足

# Slot_p_ph_l_hand
source: p_ph_l_hand
ja: 左手 (物理)

# Slot_p_ph_r_hand
source: p_ph_r_hand
ja: 右手 (物理)

# SelDraw_NoDrawableSelected
source: No drawable selected
ja: ドロウアブルが選択されていません

# SelDraw_NoDrawableHint
source: Select a drawable from the list to view and edit its properties
ja: リストからドロウアブルを選択すると、プロパティの確認と編集ができます

# SelDraw_ReservedTitle
source: Reserved Drawable
ja: 予約済みドロウアブル

# SelDraw_ReservedDescription
source: This is a reserved drawable slot and cannot be edited.
ja: これは予約済みのドロウアブルスロットのため、編集できません。

# SelDraw_ReplaceReservedButton
source: REPLACE RESERVED DRAWABLE
ja: 予約済みドロウアブルを置き換える

# SelDraw_OptionsDisabled
source: Options Disabled
ja: オプションは無効です

# SelDraw_SelectedDrawablesCount
source: Selected {0} drawable(s)
ja: {0} 件のドロウアブルを選択中

# SelDraw_WarningLabel
source: WARNING
ja: 警告

# SelDraw_MultipleNotSameWarning
source: The selected drawables are not exactly the same. To edit drawable options, select the same or click button below to force override.
ja: 選択したドロウアブルの内容が一致していません。ドロウアブルオプションを編集するには、内容が同じものを選択するか、下のボタンで強制的に上書きしてください。

# SelDraw_ForceOverride
source: Force Override
ja: 強制的に上書き

# SelDraw_OverrideDisabled
source: Override Disabled
ja: 上書きは無効

# SelDraw_OverrideEnabled
source: OVERRIDE ENABLED
ja: 上書きが有効

# SelDraw_OverrideDifferentTypeInfo
source: Override cannot be enabled for drawables of different type. Select only one type of drawables
ja: 種類が異なるドロウアブルでは上書きを有効にできません。同じ種類のドロウアブルだけを選択してください

# SelDraw_DrawableOptions
source: Drawable Options
ja: ドロウアブルオプション

# SelDraw_LabelAudio
source: Audio
ja: オーディオ

# SelDraw_LabelHasSkin
source: Has Skin
ja: スキンあり

# SelDraw_LabelFlags
source: Flags
ja: フラグ

# SelDraw_LabelHidesHair
source: Hides Hair
ja: 髪を隠す

# SelDraw_LabelEnableHairScale
source: Enable Hair scale
ja: 髪のスケールを有効化

# SelDraw_LabelHairScale
source: Hair scale
ja: 髪のスケール

# SelDraw_LabelEnableHighHeels
source: Enable High heels
ja: ハイヒールを有効化

# SelDraw_LabelHighHeelsAmount
source: High heels amount
ja: ハイヒールの高さ

# SelDraw_PreviewOptions
source: Preview Options
ja: プレビューオプション

# SelDraw_RunPreviewToEnable
source: Run 3D Preview to enable options
ja: 3D プレビューを実行するとオプションが有効になります

# SelDraw_LabelKeepPreview
source: Keep preview
ja: プレビューを保持

# SelDraw_Organization
source: Organization
ja: 整理

# SelDraw_Group
source: Group
ja: グループ

# SelDraw_MultipleGroups
source: (Multiple groups)
ja: (複数のグループ)

# SelDraw_Tags
source: Tags
ja: タグ

# SelDraw_LabelDisplayName
source: Display Name
ja: 表示名

# SelDraw_LabelDrawableType
source: Drawable Type
ja: ドロウアブルの種類

# SelDraw_LabelSex
source: Sex
ja: 性別

# SelDraw_LabelFirstPersonFile
source: First person file
ja: 一人称ファイル

# SelDraw_LabelClothPhysicsFile
source: Cloth physics file (.yld)
ja: 布の物理演算ファイル (.yld)

# SelDraw_TabTextures
source: Textures
ja: テクスチャ

# SelDraw_TexturesWarningTooltip
source: At least one texture has warning
ja: 警告のあるテクスチャが 1 つ以上あります

# SelDraw_TabEmbedded
source: Embedded
ja: 埋め込み

# SelDraw_EmbeddedWarningTooltip
source: At least one embedded texture has warning
ja: 警告のある埋め込みテクスチャが 1 つ以上あります

# SelDraw_WillBeOptimizedTooltip
source: This texture will be optimized on resource build
ja: このテクスチャはリソースのビルド時に最適化されます

# SelDraw_TextureNotFoundTooltip
source: Texture not found. Most likely this .ytd is empty
ja: テクスチャが見つかりません。この .ytd は空の可能性があります

# SelDraw_Preview
source: Preview
ja: プレビュー

# SelDraw_OptimizeTexture
source: Optimize texture
ja: テクスチャを最適化

# SelDraw_UndoOptimize
source: Undo optimize
ja: 最適化を元に戻す

# SelDraw_Replace
source: Replace
ja: 置き換え

# SelDraw_OpenFileLocation
source: Open file location
ja: ファイルの場所を開く

# SelDraw_ExportAsYtd
source: Export as YTD
ja: YTD としてエクスポート

# SelDraw_ExportTextureAsDds
source: Export texture as DDS
ja: テクスチャを DDS としてエクスポート

# SelDraw_ExportTextureAsPng
source: Export texture as PNG
ja: テクスチャを PNG としてエクスポート

# SelDraw_ReplacementTextureTooltip
source: This is a replacement texture
ja: これは置き換え用のテクスチャです

# SelDraw_ExportAsDds
source: Export as DDS
ja: DDS としてエクスポート

# SelDraw_ExportAsPng
source: Export as PNG
ja: PNG としてエクスポート

# SelDraw_AddTextures
source: ADD TEXTURES
ja: テクスチャを追加

# SelDraw_DeleteSelectedTooltip
source: Delete Selected
ja: 選択項目を削除

# SelDraw_TxtStatusReplacement
source: REPLACEMENT
ja: 置き換え

# SelDraw_TxtStatusEmbedded
source: Embedded
ja: 埋め込み

# SelDraw_MaxTexturesReached
source: You can't have more than {0} textures per drawable!
ja: 1 つのドロウアブルに設定できるテクスチャは {0} 個までです。

# SelDraw_SelectTexturesTitle
source: Select textures
ja: テクスチャを選択

# SelDraw_TextureFileFilter
source: Texture files (*.ytd)|*.ytd|Image files (*.jpg;*.png;*.dds)|*.jpg;*.png;*.dds
ja: テクスチャファイル (*.ytd)|*.ytd|画像ファイル (*.jpg;*.png;*.dds)|*.jpg;*.png;*.dds

# SelDraw_ImageFileFilter
source: Image files (*.jpg;*.png;*.dds)|*.jpg;*.png;*.dds
ja: 画像ファイル (*.jpg;*.png;*.dds)|*.jpg;*.png;*.dds

# SelDraw_DrawableFileFilter
source: Drawable file (*.ydd)|*.ydd
ja: ドロウアブルファイル (*.ydd)|*.ydd

# SelDraw_TextureLimitReached
source: Reached the limit of {0} textures. Last added texture: {1}.
ja: テクスチャの上限 {0} 個に達しました。最後に追加されたテクスチャ: {1}

# SelDraw_InfoCaption
source: Info
ja: 情報

# SelDraw_MixedOptimizeState
source: Some textures are already optimized while others are not. Please select textures with the same state.
ja: 最適化済みのテクスチャと未最適化のテクスチャが混在しています。同じ状態のテクスチャを選択してください。

# SelDraw_FilesNotAccessibleMessage
source: The following texture file(s) could not be accessed: {0} They may be virtual paths. Please extract them to a folder first and drag from there.
ja: 次のテクスチャファイルにアクセスできませんでした: {0} 仮想パスの可能性があります。先にフォルダーへ展開し、そこからドラッグしてください。

# SelDraw_FilesNotAccessibleCaption
source: Files Not Accessible
ja: ファイルにアクセスできません

# SelDraw_DropErrorMessage
source: An error occurred while processing dropped texture files: {0}
ja: ドロップされたテクスチャファイルの処理中にエラーが発生しました: {0}

# SelDraw_DropErrorCaption
source: Drag & Drop Error
ja: ドラッグ&ドロップのエラー

# SelDraw_TextureSizeMismatch
source: Texture {0} does not have the same size as the others!
ja: テクスチャ {0} のサイズが他のテクスチャと一致していません。

# SelDraw_SelectReservedReplacementTitle
source: Select drawable file to replace reserved
ja: 予約済みと置き換えるドロウアブルファイルを選択

# SelDraw_ExportTexturesFolderTitle
source: Select the folder to export textures as {0}
ja: テクスチャを {0} としてエクスポートするフォルダーを選択

# SelDraw_ExportErrorMessage
source: An error occurred during export: {0}
ja: エクスポート中にエラーが発生しました: {0}

# SelDraw_ExportErrorCaption
source: Export Error
ja: エクスポートエラー

# SelDraw_SelectReplaceTextureTitle
source: Select texture file to replace {0}
ja: {0} と置き換えるテクスチャファイルを選択

# SelDraw_ReplaceTextureFailed
source: Failed to replace texture: {0}
ja: テクスチャを置き換えられませんでした: {0}

# SelDraw_EmbeddedMissingNothingToExport
source: This embedded texture is missing, so there is no image data to export.
ja: この埋め込みテクスチャは存在しないため、エクスポートできる画像データがありません。

# SelDraw_NothingToExportCaption
source: Nothing to export
ja: エクスポート対象なし

# SelDraw_ExportEmbeddedFolderTitle
source: Select the folder to export embedded texture as {0}
ja: 埋め込みテクスチャを {0} としてエクスポートするフォルダーを選択

# SelDraw_RenameEmbeddedTextureTitle
source: Rename Embedded Texture
ja: 埋め込みテクスチャの名前を変更

# SelDraw_EnterNewName
source: Enter new name:
ja: 新しい名前を入力してください:

# SelDraw_SelectReplaceEmbeddedTitle
source: Select texture file to replace embedded {0}
ja: 埋め込み {0} と置き換えるテクスチャファイルを選択

# SelDraw_ReplaceEmbeddedFailed
source: Failed to replace embedded texture: {0}
ja: 埋め込みテクスチャを置き換えられませんでした: {0}

# SelDraw_LoadImageFailed
source: Failed to load image from the specified file.
ja: 指定されたファイルから画像を読み込めませんでした。

# DrawList_ShowInDuplicateInspector
source: Show in duplicate inspector
ja: 重複インスペクターで表示

# DrawList_Replace
source: Replace
ja: 置き換え

# DrawList_DuplicateToOppositeGender
source: Duplicate to opposite gender
ja: 反対の性別に複製

# DrawList_MoveToAnotherAddon
source: Move to another addon
ja: 別のアドオンへ移動

# DrawList_Move
source: Move
ja: 移動

# DrawList_OpenFileLocation
source: Open file location
ja: ファイルの場所を開く

# DrawList_ExportAsYdd
source: Export as YDD
ja: YDD としてエクスポート

# DrawList_ExportAsYddWithTextures
source: Export as YDD with textures
ja: テクスチャ付きで YDD としてエクスポート

# DrawList_ExportTexturesAsDds
source: Export only textures as DDS
ja: テクスチャのみ DDS としてエクスポート

# DrawList_ExportTexturesAsPng
source: Export only textures as PNG
ja: テクスチャのみ PNG としてエクスポート

# DrawList_IgnoreWarnings
source: Ignore warnings
ja: 警告を無視

# DrawList_IgnoreWarningsMessage
source: Ignoring warnings only hides warning indicators for this drawable. The asset may still need fixing, and warnings will show again if you disable this option. Do you want to ignore warnings for this drawable?
ja: 警告を無視しても、このドロウアブルの警告表示が隠れるだけです。アセット自体の修正が必要な場合があり、このオプションを解除すると警告は再び表示されます。 このドロウアブルの警告を無視しますか?

# DrawList_ReservedTooltip
source: Reserved
ja: 予約済み

# DrawList_NewTooltip
source: New
ja: 新規

# DrawList_SelectedTooltip
source: Selected
ja: 選択中

# DrawList_EncryptedCannotPreview
source: Encrypted - Cannot preview
ja: 暗号化されています - プレビューできません

# DrawList_AddonFullMessage
source: The selected addon cannot fit the selected drawables.
ja: 選択したアドオンには、選択したドロウアブルを収めきれません。

# DrawList_AddonFullTitle
source: Addon full
ja: アドオンが満杯

# DrawList_DuplicateFailed
source: Failed to duplicate drawable: {0}
ja: ドロウアブルを複製できませんでした: {0}

# DrawList_ReplaceDialogTitle
source: Select drawable file to replace '{0}'
ja: '{0}' を置き換えるドロウアブルファイルを選択してください

# DrawList_DrawableFilesFilter
source: Drawable files (*.ydd)|*.ydd
ja: ドロウアブルファイル (*.ydd)|*.ydd

# DrawList_ReplaceFailed
source: Failed to replace drawable: {0}
ja: ドロウアブルを置き換えられませんでした: {0}

# DrawList_ExportTexturesFolderTitle
source: Select the folder to export textures as {0}
ja: テクスチャを {0} としてエクスポートするフォルダーを選択してください

# DrawList_ExportDrawableWithTexturesFolderTitle
source: Select the folder to export drawable with textures
ja: ドロウアブルをテクスチャ付きでエクスポートするフォルダーを選択してください

# DrawList_ExportDrawableFolderTitle
source: Select the folder to export drawable
ja: ドロウアブルをエクスポートするフォルダーを選択してください

# DrawList_ExportError
source: An error occurred during export: {0}
ja: エクスポート中にエラーが発生しました: {0}

# DrawList_ExportErrorTitle
source: Export Error
ja: エクスポートエラー

# Main_VersionLabel
source: Version:
ja: バージョン:

# Main_MenuProject
source: _Project
ja: プロジェクト(_P)

# Main_MenuBackToHome
source: _Back to home screen
ja: ホーム画面に戻る(_B)

# Main_MenuSave
source: _Save
ja: 保存(_S)

# Main_MenuOpenAddon
source: _Open Addon
ja: アドオンを開く(_O)

# Main_MenuOpenAddonTooltip
source: Open addon files (replaces current project)
ja: アドオンファイルを開きます (現在のプロジェクトを置き換えます)

# Main_MenuAddAddon
source: _Add Addon
ja: アドオンを追加(_A)

# Main_MenuAddAddonTooltip
source: Add addon files to current project
ja: 現在のプロジェクトにアドオンファイルを追加します

# Main_MenuImportProject
source: _Import Project
ja: プロジェクトをインポート(_I)

# Main_MenuExportProject
source: _Export Project
ja: プロジェクトをエクスポート(_E)

# Main_MenuSettings
source: _Settings
ja: 設定(_S)

# Main_MenuView
source: _View
ja: 表示(_V)

# Main_MenuLogs
source: _Logs
ja: ログ(_L)

# Main_MenuDuplicateInspector
source: _Duplicate Inspector
ja: 重複インスペクター(_D)

# Main_LinkSourceCode
source: Source code
ja: ソースコード

# Main_LinkSupportMe
source: Support me!
ja: 支援する!

# Main_Preview3DTitle
source: 3D Preview
ja: 3D プレビュー

# Main_SplashCheckingUpdates
source: Checking for updates...
ja: 更新を確認しています...

# Main_SplashStartingApp
source: Starting app
ja: アプリを起動しています

# Main_SelectMetaFilesTitle
source: Select .meta file(s)
ja: .meta ファイルを選択

# Main_SelectMetaFilesToAddTitle
source: Select .meta file(s) to add
ja: 追加する .meta ファイルを選択

# Main_MetaFilesFilter
source: Meta files (*.meta)|*.meta
ja: Meta ファイル (*.meta)|*.meta

# Main_NoValidMetaFilesMsg
source: No valid .meta files were selected.
ja: 有効な .meta ファイルが選択されていません。

# Main_NoDrawablesFoundMsg
source: No drawable files (.ydd) were found for the selected .meta file(s). Please make sure the .ydd files are in the same directory or subdirectories as the .meta file.
ja: 選択した .meta ファイルに対応するドロウアブルファイル (.ydd) が見つかりませんでした。 .ydd ファイルが .meta ファイルと同じフォルダーまたはそのサブフォルダーにあることを確認してください。

# Main_NoDrawablesFoundTitle
source: No Drawables Found
ja: ドロウアブルが見つかりません

# Main_ImportProjectDialogTitle
source: Import project
ja: プロジェクトをインポート

# Main_ExportProjectDialogTitle
source: Export project
ja: プロジェクトをエクスポート

# Main_GctProjectFilter
source: grzyClothTool project (*.gctproject)|*.gctproject
ja: grzyClothTool プロジェクト (*.gctproject)|*.gctproject

# Home_StartYourJourney
source: Start your journey
ja: はじめる

# Home_CreateNewProject
source: Create new project
ja: 新規プロジェクトを作成

# Home_ImportProject
source: Import project
ja: プロジェクトをインポート

# Home_OpenAddon
source: Open addon
ja: アドオンを開く

# Home_OpenSave
source: Open save
ja: セーブを開く

# Home_RecentlyOpened
source: Recently opened
ja: 最近使ったプロジェクト

# Home_BadgeSelfContained
source: SELF-CONTAINED
ja: 自己完結型

# Home_BadgeExternal
source: EXTERNAL
ja: 外部参照型

# Home_RecentAddonsSuffix
source: addons
ja: 件のアドオン

# Home_RecentDrawablesSuffix
source: drawables
ja: 件のドロウアブル

# Home_LastModifiedFormat
source: Last modified: {0:yyyy-MM-dd HH:mm}
ja: 最終更新: {0:yyyy-MM-dd HH:mm}

# Home_NoRecentProjects
source: No recent projects
ja: 最近使ったプロジェクトはありません

# Home_ExploreOtherTools
source: Explore my other tools
ja: 他のツールを見る

# Home_ClickToLearnMore
source: Click to learn more
ja: クリックして詳細を見る

# Home_DidYouKnowHeader
source: Did you know?
ja: 豆知識

# Home_LatestChanges
source: Latest changes
ja: 最新の変更

# Home_VersionLabel
source: Version:
ja: バージョン:

# Home_ViewFullChangelog
source: View Full Changelog on GitHub
ja: GitHub で変更履歴の全文を見る

# Home_Supporters
source: Supporters
ja: 支援者

# Home_DidYouKnow1
source: You can open any existing addon and it will load all properties such as heels or hats.
ja: 既存のアドオンを開くと、ヒールや帽子などのプロパティもすべて読み込まれます。

# Home_DidYouKnow2
source: You can export an existing project when you are not finished and later import it to continue working on it.
ja: 作業途中のプロジェクトをエクスポートしておけば、後でインポートして続きから作業できます。

# Home_DidYouKnow3
source: There is switch to enable dark theme in the settings.
ja: 設定にダークテーマを有効にするスイッチがあります。

# Home_DidYouKnow4
source: There is 'live texture' feature in 3d preview? It allows you to see how your texture looks on the model in real time, even after changes.
ja: 3D プレビューには「ライブテクスチャ」機能があります。変更後もリアルタイムでモデル上のテクスチャを確認できます。

# Home_DidYouKnow5
source: You can click SHIFT + DEL to instantly delete a selected drawable, without popup.
ja: SHIFT + DEL を押すと、確認なしで選択中のドロウアブルをすぐに削除できます。

# Home_DidYouKnow6
source: You can click CTRL + DEL to instantly replace a selected drawable with reserved drawable.
ja: CTRL + DEL を押すと、選択中のドロウアブルを予約ドロウアブルにすぐ置き換えられます。

# Home_DidYouKnow7
source: You can reserve your drawables and later change it to real model.
ja: ドロウアブルを予約しておき、後で実際のモデルに差し替えられます。

# Home_DidYouKnow8
source: Supporting me with monthly patreon will speed up the development of the tool!
ja: Patreon の月額支援をしていただくと、ツールの開発が加速します!

# Home_DidYouKnow9
source: You can hover over warning icon to see what is wrong with your drawable or texture.
ja: 警告アイコンにカーソルを合わせると、ドロウアブルやテクスチャの問題を確認できます。

# Home_ToolOptimizerDesc
source: Optimize YDD models, reduce polygon and vertex count while maintaining visual quality.
ja: 見た目の品質を保ちながら YDD モデルを最適化し、ポリゴン数と頂点数を削減します。

# Home_ToolTattooDesc
source: Create and edit tattoos with preview and quick addon resource generation for FiveM.
ja: タトゥーの作成と編集ができ、プレビューと FiveM 向けアドオンリソースの生成にも対応します。

# Home_FailedFetchPatreons
source: Failed to fetch patreons
ja: 支援者一覧を取得できませんでした

# Home_UnableFetchVersion
source: Unable to fetch version
ja: バージョンを取得できません

# Home_FailedLoadChangelog
source: Failed to load changelog highlights
ja: 変更履歴のハイライトを読み込めませんでした

# Home_NoChangelogAvailable
source: No changelog available
ja: 変更履歴はありません

# Home_SeeFullChangelog
source: See full changelog for details
ja: 詳細は変更履歴の全文を確認してください

# Home_FailedOpenChangelog
source: Failed to open changelog: {0}
ja: 変更履歴を開けませんでした: {0}

# Home_FailedOpenWebsite
source: Failed to open website: {0}
ja: ウェブサイトを開けませんでした: {0}

# Home_FailedOpenUrl
source: Failed to open URL: {0}
ja: URL を開けませんでした: {0}

# Home_ConfigureMainFolderMsg
source: Please configure the main projects folder in settings first.
ja: 先に設定でメインプロジェクトフォルダーを指定してください。

# Home_ConfigurationRequiredTitle
source: Configuration Required
ja: 設定が必要です

# Home_MainFolderNotExistMsg
source: Main projects folder does not exist: {0} Please update it in settings.
ja: メインプロジェクトフォルダーが存在しません: {0} 設定で変更してください。

# Home_FolderNotFoundTitle
source: Folder Not Found
ja: フォルダーが見つかりません

# Home_InvalidProjectNameMsg
source: Project name contains invalid characters. Please choose a different name.
ja: プロジェクト名に使用できない文字が含まれています。別の名前を指定してください。

# Home_InvalidNameTitle
source: Invalid Name
ja: 無効な名前

# Home_FailedCreateProject
source: Failed to create new project: {0}
ja: 新規プロジェクトを作成できませんでした: {0}

# Home_OpenSaveDialogTitle
source: Open Save File
ja: セーブファイルを開く

# Home_OpenSaveDialogFilter
source: Save files (*.json)|*.json|All files (*.*)|*.*
ja: セーブファイル (*.json)|*.json|すべてのファイル (*.*)|*.*

# Home_FailedLoadSave
source: Failed to load save: {0}
ja: セーブを読み込めませんでした: {0}

# Home_SaveFileGoneMsg
source: This save file no longer exists.
ja: このセーブファイルは存在しません。

# Home_FileNotFoundTitle
source: File Not Found
ja: ファイルが見つかりません

# Log_Title
source: Logs
ja: ログ

# Log_ColumnTimestamp
source: Timestamp
ja: タイムスタンプ

# Log_ColumnMessage
source: Message
ja: メッセージ

# Accounts_PatreonInformation
source: Patreon information
ja: Patreon の情報

# Accounts_StatusFormat
source: Status: {0}
ja: ステータス: {0}

# Accounts_LastPaymentFormat
source: Last Payment: {0}
ja: 前回の支払い: {0}

# Accounts_NextPaymentFormat
source: Next Payment: {0}
ja: 次回の支払い: {0}

# Accounts_Login
source: LOGIN
ja: ログイン

# Accounts_Logout
source: LOGOUT
ja: ログアウト

# Accounts_StatusActive
source: ACTIVE
ja: 有効

# Accounts_StatusNotActive
source: NOT ACTIVE
ja: 無効

# Accounts_LoginFailed
source: Failed to login
ja: ログインできませんでした

# Project_DrawablesHeader
source: Drawables
ja: ドロウアブル

# Project_SearchPlaceholder
source: Search...
ja: 検索...

# Project_AddDrawables
source: ADD DRAWABLES
ja: ドロウアブルを追加

# Project_SelectFolderAuto
source: Select Folder (auto)
ja: フォルダーを選択 (自動判別)

# Project_SelectFilesAsFemale
source: Select Files as Female
ja: 女性としてファイルを選択

# Project_SelectFolderAsFemale
source: Select Folder as Female
ja: 女性としてフォルダーを選択

# Project_SelectFilesAsMale
source: Select Files as Male
ja: 男性としてファイルを選択

# Project_SelectFolderAsMale
source: Select Folder as Male
ja: 男性としてフォルダーを選択

# Project_DeleteSelectedDrawableTooltip
source: Delete selected drawable
ja: 選択したドロウアブルを削除

# Project_Preview3D
source: 3D PREVIEW
ja: 3D プレビュー

# Project_Build
source: BUILD
ja: ビルド

# Project_SelectDrawableFiles
source: Select drawable files
ja: ドロウアブルファイルを選択

# Project_SelectDrawableFilesFor
source: Select drawable files ({0})
ja: ドロウアブルファイルを選択 ({0})

# Project_SelectDrawableFolderFor
source: Select a folder containing drawable files ({0})
ja: ドロウアブルファイルを含むフォルダーを選択 ({0})

# Project_SelectDrawableFolders
source: Select folder(s) containing drawable files
ja: ドロウアブルファイルを含むフォルダーを選択

# Project_SelectDrawableFoldersFor
source: Select folder(s) containing drawable files ({0})
ja: ドロウアブルファイルを含むフォルダーを選択 ({0})

# Project_DrawableFilesFilter
source: Drawable files (*.ydd)|*.ydd
ja: ドロウアブルファイル (*.ydd)|*.ydd

# Project_NoDrawablesSelected
source: No drawable(s) selected
ja: ドロウアブルが選択されていません

# Project_DeleteDrawableTitle
source: Delete drawable
ja: ドロウアブルの削除

# Project_DeleteConfirmOne
source: Are you sure you want to delete this drawable? ({0})
ja: このドロウアブルを削除してもよろしいですか? ({0})

# Project_DeleteConfirmMany
source: Are you sure you want to delete these {0} selected drawables?
ja: 選択した {0} 件のドロウアブルを削除してもよろしいですか?

# Project_DeleteConfirmSuffix
source: This will CHANGE NUMBERS of everything after this drawable! Do you want to replace with reserved slot instead?
ja: 警告: このドロウアブル以降のすべての番号が変更されます。 代わりに予約スロットに置き換えますか?

# Project_NoProjectLoadedMessage
source: No project is currently loaded. Please create or open a project first.
ja: プロジェクトが読み込まれていません。先にプロジェクトを作成するか開いてください。

# Project_NoProjectLoadedTitle
source: No Project
ja: プロジェクトなし

# Project_FilesNotAccessibleMessage
source: The following file(s) could not be accessed: {0} They may be virtual paths. Please extract them to a folder first and drag from there.
ja: 次のファイルにアクセスできません: {0} 仮想パスの可能性があります。一度フォルダーに展開してから、そこからドラッグしてください。

# Project_FilesNotAccessibleTitle
source: Files Not Accessible
ja: ファイルにアクセスできません

# Project_DropErrorMessage
source: An error occurred while processing dropped files: {0}
ja: ドロップされたファイルの処理中にエラーが発生しました: {0}

# Project_DropErrorTitle
source: Drag & Drop Error
ja: ドラッグ & ドロップのエラー

# ProjectSetup_WindowTitle
source: Project Setup
ja: プロジェクトの設定

# ProjectSetup_ProjectNameLabel
source: Project Name
ja: プロジェクト名

# ProjectSetup_ProjectTypeLabel
source: Project Type
ja: プロジェクトの種類

# ProjectSetup_SelfContainedTitle
source: Self-contained
ja: 自己完結型

# ProjectSetup_SelfContainedDescription
source: Files are copied to project folder. Project can be moved or shared easily.
ja: ファイルをプロジェクトフォルダーにコピーします。プロジェクトの移動や共有が簡単です。

# ProjectSetup_ExternalTitle
source: External
ja: 外部参照型

# ProjectSetup_ExternalDescription
source: Files stay in original locations. Uses less disk space but not portable.
ja: ファイルは元の場所に残ります。ディスク容量は節約できますが、持ち運びはできません。
